version: '3.7'

volumes:
  db:

services:

  api:
    build: .
    depends_on:
      - db
    environment:
      - MYSQL_HOST=${MYSQL_HOST}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    ports:
      - 8080:8080

  db:
    image: mariadb # TODO: Lock versions in production
    command: --character-set-server=utf8 --collation-server=utf8_general_ci
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    volumes:
      - db:/var/lib/mysql # TODO: Backup this volume in production
    ports:
      - 3306:3306 # TODO: Do not expose database in production

# TODO: Redirect logs to Amazon CloudWatch in production
# TODO: Setup Elastic APM in production
